{$mode TP}
{$R+,B+,X-}
{$codepage UTF-8}
// ---------------------------------------------------------------------
// ЗАДАЧА_1_вариант_3 (выход-6 от 04.12.2021)    ///   25 очков   ///
// ---------------------------------------------------------------------
(*
Дан внешний ТЕКСТОВЫЙ файл с именем  in.txt (в состав файла могут
входить как пустые, так и непустые строки).  За ОДИН ПРОСМОТР этого 
файла сгенерировать другой ТЕКСТОВЫЙ файл out.txt, в который 
будут перенесены ТОЛЬКО НЕПУСТЫЕ СТРОКИ, ДЛИНА КОТОРЫХ НЕ ПРЕВЫШАЕТ 
10 СИМВОЛОВ (все остальные строки – не переносить).  

Требование. Описать процедуру Copy(t1,t2), которая переносит из 
текстового файла t1 в текстовый файл t2  требуемые строки. Применить 
эту процедуру к заданным файлам.  

Файл in.txt следует самостоятельно подготовить в редакторе Geany
(содержимое этого файла должно совпадать с образцом, приведённым в
конце этой программы (после точки)
*)
// ---------------------------------------------------------------------
// Сдавать задачу так: 
// 1) Показать содержимое подготовленного вами текст.файла in.txt
// 2) Скомпилировать эту программу (показать сообщение от компилятора
// о том, что сборка прошла успешно)
// 3) Запустить программу на выполнение (показать содержимое окна вывода)
// 4) Открыть (в окне редактора) полученный текстовый файл out.txt
// 5) Открыть окно редактора с текстом данной программы чтобы показать 
// как выглядит решение задачи (и, возможно, ответить на вопросы)
// ---------------------------------------------------------------------
// Примечание: размер шрифта (в окне редактора и окне вывода следует 
// УВЕЛИЧИТЬ, чтобы проверяющему всё было ВИДНО ХОРОШО.
// ---------------------------------------------------------------------

program Task_1_var_3(output, t1, t2);
// t1 и t2 - внешние текстовые файлы    
var 
    t1, t2: text;

// ---------------------------------------------------------------------

{здесь необходимо привести ваше описание процедуры copy(t1, t2)}
procedure copy(var t1, t2: text);
var
    counter: integer;
    s: array [1..10] of char;
    c: char;
    i: integer;
    ok: boolean;
begin
    reset(t1);
    rewrite(t2);
    ok := false;
    while not eof(t1) do begin
        counter := 0;
        while not eoln(t1) do begin
            read(t1,c);
            counter := counter + 1;
            if counter <= 10 then
                s[counter] := c
            else begin
                readln(t1);
                counter := 0;
            end;
        end;
        if (counter <= 10) and (counter > 0) then begin
            if ok then
                writeln(t2);
            for i := 1 to counter do
                write(t2,s[i]);
            ok := true;
        end;
        readln(t1);
    end;
end;

//----------------------------------------------------------------------

begin
    {содержимое раздела операторов - не менять !!!}
    writeln('===================');
    writeln('Task_1_var_3 (copy)');
    writeln('===================');
    writeln;
    writeln('in.txt    =====>    out.txt');
    writeln;
    writeln('Used rule:');
    writeln('------------------------------------------------------');
    writeln('transfer of all strings length from 1 to 10 symbols');
    writeln('------------------------------------------------------');
    writeln;
    assign(t1, 'in.txt');          {нужно для Фри-Паскаля}
    assign(t2, 'out.txt');         {нужно для Фри-Паскаля}
    copy(t1, t2);                  {вызов вашей процедуры} 
    close(t1);                     {нужно для Фри-Паскаля}
    close(t2);                     {нужно для Фри-Паскаля}
    writeln('Done...')              
end.

{ 
------------------------------------------------------------------------
 Содержимое файла in.txt должно быть в точности таким как здесь
 (в начале две пустых строки, в конце - одна пустая строка):
------------------------------------------------------------------------


1

12

123
1234

12345
123456

1234567
12345678

123456789

1234567890
12345678901
123456789010101010

------------------------------------------------------------------------
Файл in.txt следует поместить в тот же каталог, где эта программа
------------------------------------------------------------------------
}
        
