{$mode TP}
{$R+,B+,X-}
{$codepage UTF-8}
// ---------------------------------------------------------------------
// ЗАДАЧА_2_вариант_3 (выход-6 от 04.12.2021)   ///   25 очков   ///
// ---------------------------------------------------------------------
(*
Даны 4 внешних ТЕКСТОВЫХ файла с именами:
test0.txt, test1.txt, test2.txt, test3.txt 
Подсчитать количество АБЗАЦЕВ в каждом файле, считая, что АБЗАЦЫ
отделяются друг от друга одной или несколькими пустыми строками.

Требование. Описать функцию count(t), которая подсчитывает количество
АБЗАЦЕВ в заданном текстовом файле. Применить последовательно 
эту функцию к файлам test0.txt, test1.txt, test2.txt, test3.txt   

Тестовые файлы test0.txt, test1.txt, test2.txt, test3.txt следует 
самостоятельно подготовить в редакторе Geany (содержимое этих файлов 
должно совпадать с образцами, приведёнными в конце этой программы 
(после точки)
*)
// ---------------------------------------------------------------------
// Сдавать задачу так: 
// 1) Показать содержимое подготовленных вами текстовых файлов с именами
// test0.txt, test1.txt, test2.txt, test3.txt 
// 2) Скомпилировать эту программу (показать сообщение от компилятора
// о том, что сборка прошла успешно)
// 3) Запустить программу на выполнение (показать содержимое окна вывода,
// в котором по каждому файлу выводится требуемый ответ)
// 4) Открыть окно редактора с текстом данной программы чтобы показать 
// как выглядит решение задачи (и, возможно, ответить на вопросы)
// ---------------------------------------------------------------------
// Примечание: размер шрифта (в окне редактора и окне вывода следует 
// УВЕЛИЧИТЬ, чтобы проверяющему всё было ВИДНО ХОРОШО.
// ---------------------------------------------------------------------

program Task_2_var_3(output, t);
// t - внешний текстовый файл    
var 
    t: text;
    i: integer;
    FileName: array [0..3] of packed array [1..9] of char; {в этом
    массиве в качестве элементов хранятся названия тестовых файлов 
    (в виде строк длины 9); в разделе операторов программы элементы
    этого массива заполняются конкретными значениями - см. ниже}

// ---------------------------------------------------------------------

{здесь необходимо привести ваше описание функции count(t)}
function count(var t: text): integer;
var
    counter: integer;
begin
    reset(t);
    counter := 0;
    while not eof(t) do begin
        if not eoln(t) then begin
            counter := counter + 1;
            while not eoln(t) do
                readln(t);
        end;
        readln(t);
    end;
    count := counter;
end;


//----------------------------------------------------------------------

begin
    {содержимое раздела операторов - не менять !!!}
    writeln('====================');
    writeln('Task_2_var_3 (count)');
    writeln('====================');
{названия файлов хранятся в виде строковых элементов в массиве FileName:}
    FileName[0] := 'test0.txt';
    FileName[1] := 'test1.txt';
    FileName[2] := 'test2.txt';
    FileName[3] := 'test3.txt';
    
    for i := 0 to 3 do begin
        assign(t, FileName[i]);             {нужно для Фри-Паскаля}
        writeln(FileName[i], ' : ', count(t));
        close(t);                           {нужно для Фри-Паскаля}
    end;
    writeln('------------------------------------------------------');
    writeln;
    writeln('Done...')  ;
end.

{ Тестовые файлы:
---файл test0.txt должен состоять из нескольких пустых строк)-----


-----------ответ: 0 ----------------------------------------------------

-----------файл test1.txt должен иметь такую структуру:-----------------
абзац-1: состоит из единственной непустой строки  
-----------ответ: 1 ----------------------------------------------------

-----------файл test2.txt должен иметь такую структуру:-----------------
абзац-1: из одной непустой строки (и после него несколько пустых строк)

абзац-2: из двух
непустых строк (и после него несколько пустых строк)




-----------ответ: 2 ----------------------------------------------------

-----------файл test3.txt должен иметь такую структуру:-----------------


абзац-1: состоит из нескольких непустых строк 
(до этого абзаца и после 
этого абзаца - несколько пустых строк)



абзац-2: состоит из одной непустой строки (после него одна пустая строка) 

абзац-3: 
состоит из нескольких непустых строк
(после этого абзаца нет пустых строк)
-----------ответ: 3 ----------------------------------------------------


------------------------------------------------------------------------
Файлы test0.txt, test1.txt, test2.txt, test3.txt  следует поместить 
в тот же каталог, где эта программа
------------------------------------------------------------------------
}
        
