{Псевдокомментарии и комментарии - не удалять при сдаче программы!}
{$mode TP}
{$R+,B+,X-}
{$codepage UTF-8}      
//=====================================================================
// ЗАДАЧА 4 (вариант 3)  25 очков (за подсказку - минус 5 очков)
//=====================================================================
(*
Привести пример программы, в которой выражение ord(z.z[i^] in M[i^])+i^
было бы синтаксически корректным и результат его вычисления был равен 3
(дать соответствующие описания имён и привести необходимые операторы).
В случае правильного решения при выполнении оператора 
writeln(ord(z.z[i^] in M[i^])+i^) (в конце этой программы) на экране 
должно быть напечатано целое число 3
*)    
program Task_4_var_3(input,output);
uses heaptrc; {эту строку не удалять !!!}

    {здесь расположить необходимые описания}
var
    M: array[1..10] of set of char;
    z:  record
            z: array[1..10] of char;
        end;
    i: ^integer;
begin
    writeln('===========================================');
    writeln('Task_4_var_3:  ord(z.z[i^] in (M[i^])+i^   ');
    writeln('===========================================');
    
    {здесь, если это необходимо, разместить ваши операторы}
    new(i);
    i^ := 2;
    z.z[i^] := 'a';
    M[i^] := ['a'];
    writeln('Answer:'); 
    writeln(ord(z.z[i^] in M[i^])+i^);{эту строку не удалять и не  }
                                        {оформлять её как комментарий}
    writeln('======================================'); 
    
    {здесь можно разместить НЕ БОЛЕЕ ОДНОГО своего оператора:}
    dispose(i);
end.
