{Псевдокомментарии и комментарии - не удалять при сдаче программы!}
{$mode TP}
{$R+,B+,X-}
{$codepage UTF-8}      
//=====================================================================
// ЗАДАЧА 1 (вариант 2)  20 очков (за подсказку - минус 5 очков)
//=====================================================================
(*
Ввести непустую последовательность символов (конец ввода - точка).  
Если в этой последовательности встречаются символы-цифры, то вывести 
все цифры, которые встречаются в этой последовательности более одного 
раза. Если таких цифр нет, или если в последовательности не  было цифр -
то напечатать 'no numbers'.

ТРЕБОВАНИЯ: 1) в решении (= в программе) разрешено использовать ТОЛЬКО
ОДНУ ПЕРЕМЕННУЮ; 2) процедур и функций не использовать (других вариантов
решений не предлагать !).
*)
//=====================================================================
// ТЕСТЫ, на которых сдавать задачу, следует подготовить самостоятельно.    
//=====================================================================
    
program Task_1_var_2(input,output);
var 
    {здесь расположить описание единственной переменной, больше ничего
     здесь не описывать !!!}
    R: record
        c: char;
        s: set of '0'..'9';
        flag: boolean;
    end;


begin
    writeln('============');
    writeln('Task_1_var_2');
    writeln('============');
    {здесь ваше решение}
    with R do begin
        s := [];
        flag := true;
        repeat
            read(c);
            if (c >= '0') and (c <= '9') then begin
                if c in s then begin
                    flag := false;
                    writeln(c);
                end
                else
                    s := s + [c];
            end;
        until c = '.';
        if flag then
            writeln('no numbers');
    end;
    writeln;
end.
