{Псевдокомментарии и комментарии - не удалять при сдаче программы!}
{$mode TP}
{$R+,B+,X-}
{$codepage UTF-8}      
//=====================================================================
// ЗАДАЧА 2 (вариант 2)  15 очков
//=====================================================================
// Ввести  целое положительное число N (числовой ввод). Вывести 
// преобразованное  число (числовой вывод),  полученное из исходного N 
// путем вставки после его старшей (левой) цифры новой цифры 3. 
// Требование:   описать целочисленную рекурсивную функцию Ins3(N), 
// которая осуществляет нужное преобразование.
// ПРИМЕРЫ:  1 --> 13,  24 --> 234,  456 --> 4356,   2456 --> 23456
// (сдавать программу на этих примерах)
//=====================================================================

program task_2_var_2 (input,output);  
type
    integer = longint; {расширили диапазон целых средствами Free Pascal}
   {теперь вместо диапазона -32768..+32767 имеем более широкий диапазон:
     -2147483648..+2147483647 для удобства тестирования программы}

{описание функции Ins3(N) для преобразования числа N к требуемому виду:}
function Ins3(N:integer):integer;
begin
    if n < 10 then
        Ins3 := (n * 10) + 3
    else
        Ins3 := n mod 10 + Ins3((n div 10))*10;
end;

var
    N: integer;

begin
    writeln('===================');
    writeln('Task_2_var_2 (Ins3)');
    writeln('===================');
    writeln;
    
{применение функции Ins3(N) для решения задачи:}
    write('Please, set "n": ');
    read(n);
    writeln;
    writeln('Number "n" after adding 3 after its first digit: ', Ins3(n));
    writeln;
end.
