{Псевдокомментарии и комментарии - не удалять при сдаче программы!}
{$mode TP}
{$R+,B+,X-}
{$codepage UTF-8}
//////////////////////////////////////////////////////////////////////
/////////////    ЗАДАЧА 4 (15 очков). Вариант 2   ////////////////////
//////////////////////////////////////////////////////////////////////
{
УСЛОВИЕ ЗАДАЧИ:
Привести пример программы, в которой выражение X[i]-X[i]<>0 ИСТИННО.
В случае правильного описания имён X, i (и возможно, других, если это 
необходимо) при выполнении оператора writeln(X[i]-X[i]<>0) (в конце этой 
программы) на экране должно быть напечатано слово TRUE.
ТРЕБОВАНИЕ: 
Других операторов вывода, кроме имеющегося в программе, не добавлять!!!
}
    
program Task_4_var_2(input,output);
    {здесь расположить необходимые вам описания}
const
    n = 10;
var
    x :array[1..n] of integer;
    j : integer;
    flag :boolean;
    
function i:integer;
var 
    t :integer;
begin
    if flag then begin
        i := 1;
        flag := false;
    end
    else
        i := 2;
end;

begin
    writeln('============');
    writeln('task_4_var_2');
    writeln('============');
    writeln;
    {здесь, если это необходимо, разместить ваши операторы}
    flag := true;
    for j := 1 to n do 
        x[j] := j;
    
    write('X[i]-X[i]<>0 ?  Answer: ');
    
    writeln(x[i] - x[i] <> 0){<----- эту строку не менять, не удалять её из}
                       {программы, не оформлять её как комментарий,т.е.}
                       {данный оператор вывода обязательно должен быть }
                       {выполнен в конце вашей программы}    

end.
