{$mode TP}
{$codepage UTF-8}
{$R+,B+,X-}
// ---------------------------------------------------------------------
// ЗАДАЧА_1 (выход-7 от 11.12.2021)        ///   30 очков   ///
// РЕШАТЬ САМОСТОЯТЕЛЬНО, А НЕ КОЛЛЕКТИВНО (КАЖДЫЙ РАБОТАЕТ НА СЕБЯ !)
// ---------------------------------------------------------------------
(* Дан внешний ТЕКСТОВЫЙ файл с именем  in.txt (в состав файла могут
  входить как пустые, так и непустые строки).  За ОДИН ПРОСМОТР этого 
  файла сгенерировать другой ТЕКСТОВЫЙ файл out.txt по ПРАВИЛУ:
  1) Если в файле  in.txt встречается несколько подряд идущих пустых 
  строк, то их нужно заменить на одну пустую строку в файле out.txt 
  2) Если в in.txt встречаются непустые строки длиннее десяти символов, 
  то при переносе в результирующий файл эти строки следует "обрезать":  
  оставить в них только первые 10 символов,  завершив их троеточием 
  (строки же длиной от одного до десяти символов следует переносить в 
  out.txt без каких-либо изменений).
  Пример теста приведён в приложенном документе  task_1_test.png (и 
  в конце этой программы, после точки).

  ТРЕБОВАНИЕ. Описать процедуру transform(t1,t2), которая переносит из 
  текстового файла t1 в текстовый файл t2  требуемые строки. Применить 
  эту процедуру к заданным файлам.  

  Файл in.txt следует самостоятельно подготовить в редакторе Geany
  (содержимое этого файла должно совпадать с образцом, приведённым в
  документе task_1_test.png (и в конце этой программы, после точки)

 ---------------------------------------------------------------------
 Сдавать задачу так: 
 1) Показать содержимое подготовленного вами текст.файла in.txt
 2) Скомпилировать эту программу (показать сообщение от компилятора
 о том, что сборка прошла успешно)
 3) Запустить программу на выполнение (показать содержимое окна вывода)
 4) Открыть (в окне редактора) полученный текстовый файл out.txt
 5) Открыть окно редактора с текстом данной программы чтобы показать 
 как выглядит решение задачи (и, возможно, ответить на вопросы)
 ---------------------------------------------------------------------
 Примечание: размер шрифта (в окне редактора и окне вывода следует 
 УВЕЛИЧИТЬ (заранее, без напоминаний проверяющего), чтобы проверяющему 
 всё было ВИДНО ХОРОШО. Это актуально, как минимум, если проверяет ИВ.
 ---------------------------------------------------------------------*)
program task_1(output, t1, t2);
{t1 и t2 - внешние текстовые файлы (поэтому, согласно Стандарту, имена
соответствующих файловых переменных должны быть перечислены в заголовке)}
const
    n = 10;
var
    t1, t2: text;
{здесь расположите ваше описание процедуры transform(t1, t2)}
procedure transform(var t1,t2:text);
var
    c: char;
    ok, flag: boolean;
    i: integer;
begin
    reset(t1);
    rewrite(t2);
    ok := false;
    while not eof(t1) do begin
        i := 0;
        if eoln(t1) and not ok then begin
            writeln(t2);
            ok := true;
        end
        else if not eoln(t1) then begin
            flag := true;
            while not eoln(t1) do begin
                read(t1,c);
                i := i + 1;
                if i <= n then
                    write(t2,c)
                else if flag then begin
                    write(t2,'...');
                    flag := false;
                end;
            end;
            writeln(t2);
            ok := false;
        end;
        readln(t1);
    end;
end;

    

begin
    {содержимое раздела операторов - не менять, ничего сюда не добавлять}
    writeln('==================');
    writeln('Task_1 (transform)');
    writeln('==================');
    writeln;
    writeln('in.txt    =====>    out.txt');
    writeln;
    assign(t1, 'in.txt');               {нужно для Фри-Паскаля}
    assign(t2, 'out.txt');              {нужно для Фри-Паскаля}
    transform(t1, t2);                  {вызов вашей процедуры} 
    close(t1);                          {нужно для Фри-Паскаля}
    close(t2);                          {нужно для Фри-Паскаля}
    writeln('done...')             
end.

{ Содержимое файла in.txt должно быть в точности таким как здесь
 (в начале четыре пустых строки, в конце - три пустых строки):
---------------------------------------------------------------




1
12



123
1234
12345

123456
1234567
12345678




123456789
1234567890
12345678901
123456789012

123456789012345678




--------------------------------------------------------------
Файл in.txt следует поместить в тот же каталог, где лежит эта программа
}
        

